version: '3'
services:
  web-test:
    build: .
    depends_on:
      - "dynamodb-test-container"
    command: npm run test-env
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3020:3010"
  dynamodb-test-container:
    image: amazon/dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal
    volumes:
      - dynamodb_data:/home/dynamodblocal
    ports:
      - "8020:8000"

volumes:
  dynamodb_data: